spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_384930263ce2eb0?reconnect=true
spring.datasource.username=b1dd6c97be58d7
spring.datasource.password=bd6c4bb0
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


